<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3</title>

	<style type="text/css">



			@font-face {
    font-family: 'ONE-Mobile-Title';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ONE-Mobile-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


		 *{box-sizing: border-box; }

		 background-image:url('ㅜㅐ.png');

       html {  scroll-behavior: smooth;
  }
		
		body{margin: 0; padding: 0; font-family: ONE-Mobile-Regular;}
		
		h1,h2{margin: auto;letter-spacing: -0.02em;}

		
		section{margin: 0 auto;}

		a {color: #333; text-decoration: none;}



		.bg-box{width: 1440px;height: 4000px;
			margin: 0 auto;
			background: #D80074; }

			.bg-box-h1{text-align: center;font-size: 4rem;margin-bottom: 50px;color: #B2E3FF;margin: auto;}
            .h1-1{padding-top: 50px;padding-bottom: 10px;}
            .h1-2{padding-bottom: 50px;font-family: 'ONE-Mobile-Title';}

       

        .audio{width: 400px;margin-left: 70px;scale: 130%;margin-top: 20px;box-shadow: }

        .note-box-1 {
    width: 1000px;
    height: 1400px;
    padding-top: 50px;
    margin: auto;
}
 
.note {
    background-image: url("note.png"); 
}

    .box-1{width: 900px;height: 400px;padding-left: 80px;display: flex;padding-top: 50px;
    }
    
    .album-1{width: 400px;height: 400px;}

    .lyric-1{padding-left: 30px;scale: 90%;}

    .albumimg1{width: 400px;}

    .num-1{position: absolute;left: 260px;top: 350px;}
    .num-2{position: absolute;left: 260px;top: 2000px;}

  


    .button-box-num1 ,.button-box-num2{width: 700px;margin: auto;display: flex;margin-top: 200px;font-size: 1rem;border-radius: 20px;
    	justify-content: space-between;margin-bottom: 100px;}

    .button-box-1{width: 300px;background: white;border-radius: 50px;padding: 20px; color: #D80074;box-shadow: 0px 8px 6px -6px #666;text-align: center;transition: 0.25s;text-decoration: none;  }

    .button-box-1:hover {
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}

     .button-box-1:active {
    transform: scale(1.5);}


    .button-box-2{width: 300px;background: white;border-radius: 50px;padding: 20px; color: #D80074;box-shadow: 0px 8px 6px -6px #666;text-align: center;transition: 0.25s;text-decoration: none; }

    .button-box-2:hover {
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;}

     .button-box-2:active {
    transform: scale(1.5);}


    .answer-box{width: 600px;margin: auto;text-align: center;padding-top: 150px;}

    .answer{padding-bottom: 30px;font-size: 1.5rem;color: #D80074;}

    .answer-box-small{background: #D80074;padding: 20px;line-height: 50px;border-radius: 30px;color: white;box-shadow: 0px 8px 6px -6px #666;}

    .yes-circle{position: absolute;right: 200px;top: 1450px;}
    .yes-circle-2{position: absolute;right: 200px;top: 3050px;}

    .bg-box-2{margin-top: 200px;}
    
    .answer-1-01{color: #51F5FF;}
    .answer-1-02{color: #EFFF32;}
    .answer-1-03{color: #EFFF32;}
 
    .answer-2-01, .answer-2-02, .answer-2-03{color: #51F5FF;}

    .page-3{margin: auto; width: 400px;height: 100px;line-height: 100px;
    	color: #D80074;font-size: 1rem;margin-top: 300px;background: #51F5FF;border-radius: 100%;text-align: center;}

	</style>
</head>
<body>

<section class="bg-sec">

<div class="bg-box">
	
	<div class="bg">

	<div class="bg-box-h1" >
	<h1 class="h1-1">자, 지금부터</h1><h1 class="h1-2">실전 공부를 해봅시다</h1> 
</div>

<div class="note-box-1 note">
    <img src="num-1.png" class="num-1">





	<div class="box-1">
  
    <div class="album-1">
    	<img src="album1.jpeg" class="albumimg1">
		
		<div class="audio">
   <audio controls>
      <source src="song1.mp3" type="audio/mpeg"/>
   </audio>
</div>
</div>

<div class="lyric-1">
	<img src="lyric1.png">
</div>
</div>




<a href="#1"><div class="button-box-num1">

<div class="button-box-1">
	    <h2 class="button-box-1-no"> 이정도는 귀여운 집착이지</h2>
  

</div>


<div class="button-box-2">

	<h2 class="button-box-1-yes"> 아 좀 쎄한데;</h2>
</div>

</div>
	</a>

    <div id="1">
	<div class="answer-box">

		<h1 class="answer">오답 노트</h1>

		<div class="answer-box-small">

		<h2 class="answer-1-01" > -  옷차림을 제한</h2>
		<h2 class="answer-1-02">-  일정을 통제하고 간섭</h2>
        <h2 class="answer-1-03">-  휴대폰, 이메일, SNS 등을 자주 점검</h2>
    </div>

    <img src="yes.png" class="yes-circle">

</div>
</div>
	


</div>

</div>







<div class="bg-box-2">
	
	<div class="bg">


<div class="note-box-1 note">
    <img src="num-2.png" class="num-2">



	<div class="box-1">
  
    <div class="album-1">
    	<img src="album2.jpeg" class="albumimg1">
		
		<div class="audio">
   <audio controls>
      <source src="song2.mp3" type="audio/mpeg"/>
   </audio>
</div>
</div>

<div class="lyric-1">
	<img src="lyric2.png">
</div>
</div>




<a href="#2"><div class="button-box-num2">

<div class="button-box-1">
	    <h2 class="button-box-1-no"> 이정도는 귀여운 집착이지</h2>
  

</div>


<div class="button-box-2">

	<h2 class="button-box-1-yes"> 아 좀 쎄한데;</h2>
</div>

</div>
	</a>

    <div id="2">
	<div class="answer-box">

		<h1 class="answer">오답 노트</h1>

		<div class="answer-box-small">

		<h2 class="answer-2-01"> -  누구와 함께 있는지 항상 확인</h2>
		<h2 class="answer-2-02">-  내가 하는 일이 자신의 마음에 들지 않으면 그만두게 함</h2>
        <h2 class="answer-2-03">-  일정을 통제하고 간섭</h2>
    </div>

    <img src="yes.png" class="yes-circle-2">

</div>
</div>
	


</div>

<a href="index4.html">
<div class="page-3">
   
<h2>아직 잘 모르겠는데...</h2>

	</div>
</a>
</div>

</div>


</section>



</body>
</html>