<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600&family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

<script src="http://code.jquery.com/jquery-latest.min.js"></script>


	
	<title>1</title>

<style type="text/css">

@font-face {
    font-family: 'SSVeryBadHandwriting';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202@1.0/SSVeryBadHandwriting.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    font-weight: normal;
    font-style: normal;
}
	
	 *{box-sizing: border-box; }

       html 
		
		body{margin: 0; padding: 0; font-family: Gothic A1;}
		
		h1,h2{margin: auto;letter-spacing: -0.06em;}

		
		section{margin: 0 auto;} 


		


     
		.intro{
			    width: 1440px;
			    height: 4600px;
			    background: black;
			   }

	   .intro-box{ font-family: 'SSVeryBadHandwriting';
			    width: 1400px;
                height: 500px;
			  
			    
			    margin: auto;
			    line-height: 90px; 
			    font-size: 4rem; 
			    text-align: justify;
			    
			   background-size: cover; color: #fdf2d4; height: 50vw; overflow-y: scroll;

               }

		.intro-col-1{padding-top: 50px;font-size: 4rem;padding-bottom: 30px;padding-top: 40px;color: }

		.intro-col-2{}
		
		.intro-col-8{filter: blur(1px);opacity: 90%;}
		.intro-col-9{filter: blur(2px);opacity: 80%;}
		.intro-col-10{filter: blur(3px);opacity: 70%;}
		.intro-col-11{filter: blur(5px);opacity: 50%;}
		.intro-col-13{filter: blur(10px);opacity: 30%;}
        

   .intro-bubble-1 {
   
    width: 650px;
    height: 100px;
    background: #ffffff;
    text-align: center;
    border-radius: 60%;
    font-family: Gothic A1;
    line-height: 100px;
    font-size: 1rem;
    letter-spacing: -0.05em;
    color: Ffffff;
    opacity: 80%;
    margin: auto;
   margin-top: 300px;
 
    }

    
    

    .phone-box{width: 400px; 
    	margin: auto;padding-top: 100px;}
    
   
    .img-box{width:400px;height: 750px;padding-top: 50px;
    	margin: auto;background-image: url("screen.png"); margin-top: 200px;margin-bottom: 200px;}




    #wrap {
        width: 350px;
        
        position: relative;
        overflow: hidden;
       }

       li {
        list-style: none
    }

    .slide {
        width: 1050px;}

    .slide>li {
        width: 300px;
        float: left;}

    .slide>li>img {
       width: 350px;
       align-content: center;
        }

    

    #wrap>span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        font-size: 38px;
        color: #fff;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
    }

    .prev {
        left: 0;
        border-radius: 0 10px 10px 0;
        padding: 0 8px 0 2px;
    }

    .next {
        right: 0;
        border-radius: 10px 0 0 10px;
        padding: 0 2px 0 8px;
    }
    #wrap > span:hover { background:rgba(255,255,255,0.8); 
    	color:#000;}

    .box, .box-2{width: 800px;height: 500px;
        margin: auto;display: flex;}


    .intro-bubble-2 {
   
    width:350px;
    height: 160px;
    background: #ffffff;
    text-align: center;
    border-radius: 50%;
    font-family: Gothic A1;
    line-height:30px;
    font-size: 1rem;
    letter-spacing: -0.05em;
    color: Ffffff;
    opacity: 80%;
    align-content: center;
    line-height: 160px;



   

    }
     
     .intro-bubble-3 {
   
    width:350px;
    height: 160px;
    background: #ffffff;
    text-align: center;
    border-radius: 50%;
    font-family: Gothic A1;
    line-height: 160px;
    font-size: 1rem;
    letter-spacing: -0.05em;
    color: Ffffff;
    opacity: 80%;
    margin-top: 400px;
    margin-left: 200px;

    } 	
   
    .intro-bubble-4 {
   
    width:350px;
    height: 160px;
    background: #ffffff;
    text-align: center;
    border-radius: 50%;
    font-family: Gothic A1;
    line-height: 160px;
    font-size: 1rem;
    letter-spacing: -0.05em;
    color: Ffffff;
    opacity: 80%;
    margin-top: 200px;

    } 
 	

 	    .intro-bubble-5 {
   
    width:350px;
    height: 160px;
    background: #ffffff;
    text-align: center;
    border-radius: 50%;
    font-family: Gothic A1;
    line-height: 160px;
    font-size: 1rem;
    letter-spacing: -0.05em;
    color: Ffffff;
    opacity: 80%;
   
    margin-top: 600px;
    margin-left: 200px;

    } 

    






   .intro-click{margin: auto;color: white;witdth: 800px;
                text-align: center; font-size: 3rem;padding-top: 700px; }

    .text-blur{filter: blur(3px);}

       .phone-ring{width:500px;
         position: absolute;
         top:4200px;
         padding-left: 35%;
         animation: phone 0.05s infinite alternate linear;}

        @keyframes phone{
                   from{left: -3px;}
                   to{left: 6px;}}

   a {
  text-decoration: none;
}

    
    </style>
   

    <script src="http://code.jquery.com/jquery-latest.js">
    	
    </script>






</head>
<body>

<section class="intro-bg">




  
<div class="intro">



<div class="intro-box">


<div class="intro-col-1">
<h1>맨 처음 너를 볼 때부터 </h1>
</div>

<div class="intro-col-2">
<h1><span style = "color:deeppink;">난 니가 너무 좋아 </span> 왠지 불안했었지 어렵게 찾은 내 사랑이 혹시 내 실수로  헤어질까 두려웠어   너를 만나는 게 너무 행복했었어  널 
그냥 보고만 있어도  못 볼때면 왠지  <span style = "color:blue;">불안했었지 </span>누군가에게 널 뺏길것만 같아.&nbsp.&nbsp.&nbsp그래서<span style = "color:deeppink;"> 네게 집착했던 거야</span> 니가 부담스러워 하는
걸 알면서도그만큼 너만 사랑했었는데그게 이별이  될 줄 난 몰랐어 다시 네게 부담주지 않을 거야 
</h1>
</div>

<div class="intro-col-10">
<h1>너와 단둘이 있을 때도 난 너무 행복한게 왠지 불안했었지 
</h1>
</div>

<div class="intro-col-11">
<h1>너무나 너를  사랑해서 지금의 행복한 맘 익숙해질까봐
진짜 사랑하면 꼭 헤어진다는 말이 날 몹시 두렵게
만들고 태연해질려고 난 애를 써봤지만 불안한
마음에 널 의심하곤 했었지
</h1>
</div>

<div class="intro-col-13">
<h1>태연해질려고 난 애를 써봤지만 불안한
마음에 널 의심하곤 했었지 맨 처음 너를 볼 때부터
난 니가 너무 좋아 왠지 불안했었지
</h1>
</div>

</div>

<div class="phone">

<div class="intro-bubble-1" div data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom">
	<h2>이런거 보면 얘가 진짜 반성 하는 것 같기도 하고...</h2></div>

 <div class="img-box">

  <div id="wrap">

        <ul class="slide">
            <li>
                <img src="img1.png" alt="slide image">
             </li>
            <li>
                <img src="img2.png" alt="slide image" >
            </li>
            <li>
                <img src="img3.png" alt="slide image" >
            </li>
        </ul>
       
        <span class="prev">&lt;</span>
        <span class="next">&gt;</span>
    </div>
</div>
</div>

<div class="box">

<div class="intro-bubble-2"div data-aos="fade-up-right">
	<h2>그래.. 내가 너무</h2>
</div>

<div class="intro-bubble-3"div data-aos="fade-up-left">
	<h2>
	좋아서 그랬다는데</h2>
</div>
</div>

<div class="box-2">
<div class="intro-bubble-4"div data-aos="fade-up-right">
	<h2>
	날 때린 것도 아니고
</h2>
</div>

<div class="intro-bubble-5"div data-aos="fade-up-left">
	<h2>
폰만 던진거니까..
</h2>
</div>



</div>


<div class="intro-click">
<h1 class="text-blur">이번만 봐줄까&nbsp.&nbsp.&nbsp.&nbsp?</h1>


<div class="phone-ring">

<a href="index2.html">
<img src="phonering.png">
</a>
</div>

</div>


</div>


</div>




</section>






    <script>
    $('.prev').click(function(){
    	$('.slide li:last').prependTo('.slide');
    	$('.slide').css('margin-left',-350);
    	$('.slide').stop().animate({marginLeft:0}, 1050)
    });
    $('.next').click(function(){
    	$('.slide').stop().animate({marginLeft:-350},1050, function(){
    		$('.slide li:first').appendTo('.slide');
    		$('.slide').css({marginLeft:0})
    	})
    });
    </script>



	

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
    AOS.init();
    </script>





</body>
</html>