<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		5
	</title>
	<style type="text/css">

					@font-face {
    font-family: 'ONE-Mobile-Title';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ONE-Mobile-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

			 *{box-sizing: border-box; }

		 background-image:url('ㅜㅐ.png');

       html {  scroll-behavior: smooth;
  }
		
		body{margin: 0; padding: 0; font-family: ONE-Mobile-Regular;}
		
		h1,h2{margin: auto;letter-spacing: -0.03em;}

		
		section{margin: 0 auto;}

		a {color: #333; text-decoration: none;}
		
.bg{background: linear-gradient( to bottom, #4600DB, #50ABFF );

	width: 1440px;height: 3000px;
			margin: 0 auto;
			
		}

			.bg-box-h1{text-align: center;font-size: 4rem;color: #E6D2FF;margin: auto;}

			.h1-1{padding-top: 150px;padding-bottom: 10px;font-family: 'ONE-Mobile-Regular';}
            .h1-2{padding-bottom: 50px;font-family: 'ONE-Mobile-Title';}

            .help-box-1{width: 1440px;scale: 70%;margin: auto;margin-bottom: 200px;}
            .help-box-02{padding-left: 200px;margin-bottom: 200px;margin-top: 200px;}

            .page-3{margin: auto; width: 200px;height: 90px;line-height: 90px;
    	
    	font-size: 0.7rem;margin-top: 200px;background: lightgrey;color: #4600DB;
    	border-radius: 50px;text-align: center;}

    	.footer{margin: auto;color: grey;font-size: 0.8rem;margin-top: 300px;margin-bottom: 100px;}

        .end-box{margin: auto;text-align: center; margin-top: 200px;font-size: 3rem;line-height: 100px;}

        .end-text-2{font-size: 1rem;line-height: 50px;margin-top: 200px;}

        .end-text-3{background: #4600DB;color: white;font-size: 1rem;line-height: 30px;width: 320px;border-radius: 5px;}
	
	</style>
</head>


<body>

	<section class="bg-sec">

<div class="bg-box">


	
	<div class="bg">

	<div class="bg-box-h1" div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
	<h1 class="h1-1">마지막으로</h1><h1 class="h1-2">대처 방법을 알려드릴게요</h1> 
</div>

<div class="help-box">

	<div class="help-box-1">

<div class="help-box-01 "div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
	<img src="help1.png">
</div>

<div class="help-box-02 "div data-aos="fade-left"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
	<img src="help2.png">
</div>

<div class="help-box-03 "div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
	<img src="help3.png">
</div>




</div>

</div>
</div>

</div>
</section>

<section class="ending">
<div class="end-box"div data-aos="fade-up"
     data-aos-duration="3000">
	<img src="endingtxt.png">

	<h2 class="end-text-2">상대가 용서와 화해를 구하고,
눈물을 보이며 설득하려 해도 흔들리지 마세요.</h2>
<h2 class="end-text-3">
단 한 번의 폭력도 그냥 지나쳐서는 안 됩니다.</h2>


<a href="index.html">
<div class="page-3">

	<a href="https://women1366.kr/?menuno=222">
   
<h2>도움이 필요하다면</h2>

	</div>
</a>

<h2 class="footer">(C) 2023. (KIM GYUBI) all rights reserved.</h2>
</div>

</div>
</section>

	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
	<script>
    AOS.init();
	</script>

</body>
</html>