<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4</title>
	<style type="text/css">
		
     
			@font-face {
    font-family: 'ONE-Mobile-Title';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ONE-Mobile-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


		 *{box-sizing: border-box; }

		 background-image:url('ㅜㅐ.png');

       html {  scroll-behavior: smooth;
  }
		
		body{margin: 0; padding: 0; font-family: ONE-Mobile-Regular;}
		
		h1,h2{margin: auto;letter-spacing: -0.03em;}

		
		section{margin: 0 auto;}

		a {color: #333; text-decoration: none;}

        .linebox{margin: auto; scale: 82%}

		.bg-box{width: 1440px;height: 7000px;
			margin: 0 auto;
			background: linear-gradient(#D800CF , #8F62C6);
		}

			.bg-box-h1{text-align: center;font-size: 4rem;margin-bottom: 50px;color: #FFB1EE;margin: auto;}

			.h1-1{padding-top: 50px;padding-bottom: 10px;}
            .h1-2{padding-bottom: 50px;font-family: 'ONE-Mobile-Title';}

            .box1{width: 1000px;height: 1900px;
            	background: white;margin: auto;text-align: center;padding: 100px; color: #D800CF;border-radius: 60px;margin-bottom: 200px;}

            	.quiz-1-box{margin-top:80px;}

            	.quiz-1-01 {margin-top: 100px;padding-bottom:20px;font-size: 2rem;}

            	.quiz-1-02{font-family: 'ONE-Mobile-Title';font-size: 2.2rem;padding-bottom:20px;}

            	.quiz-1-03{padding: 10px;background: #DCFF10; width: 300px;margin-bottom: 30px;margin-top: 50px;border-radius: 50px;}

            	.quiz-1-04{font-size: 2rem;margin-bottom: 80px;}
            

            	.answer1-box{margin-top: 150px;background: black;}

            	.answer-1-01{margin-bottom: 50px;margin-top: 100px;}


            	.answer1{margin-top: 80px;background: #FFDCEF;
            	         width: 700px;height: 150px;border-radius: 30px;padding: 30px;line-height: 50px;font-size: 1.1rem;}


            	         .answer3{margin-top: 80px;background: #FFDCEF;
            	         width: 700px;height: 100px;border-radius: 30px;padding: 30px;line-height: 50px;font-size: 1.1rem;}


.page-3{margin: auto; width: 400px;height: 100px;line-height: 100px;
    	color: #D80074;font-size: 1rem;margin-top: 300px;background: lightgrey;
    	border-radius: 100%;text-align: center;}





	</style>
</head>


<body>

	<section class="bg-sec">

<div class="bg-box">


	
	<div class="bg">




	<div class="bg-box-h1" div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
	<h1 class="h1-1">OX퀴즈로</h1><h1 class="h1-2">확실히 알아봅시다</h1> 
</div>



<div class="box1" div data-aos="fade-up"
     data-aos-duration="3000">

		<div class="penbox1" >
		<img src="pen1.png">
	</div>


<div class="quiz-1-box"div data-aos="fade-up"
     data-aos-duration="3000">

	 <img src="hand.png">

	<h1 class="quiz-1-01" >" 애인한테 헤어지자고 했더니</h1>
    <h1 class="quiz-1-02" >자해하겠다면서 손목 사진 보내고 협박했어 "</h1>
    <h1 class="quiz-1-03" >데이트 폭력일까?</h1>

    <a href="#answer1-box"><div class="answer-button">
    <img src="answer-o.png">
    <img src="answer-x.png">
   </div></a>

   <div class="linebox">

   <img src="lines.png">
</div>
   

   <div id="answer1-box" div data-aos="flip-right">


    
    <h1 class="answer-1-01">정답은</h1>
   
    <img src="o.png">

    <h2 class="answer1">정보통신망법에 따르면, 정보통신망을 통하여 공포심이나 불안감을 유발하는
문언 또는 영상을 반복적으로 상대방에게 도달하게 하면 1년 이하의 징역 또는
1천만원 이하의 벌금</h2>
</div>
</div>


</div>

<div class="box1" div data-aos="fade-up"
     data-aos-duration="3000">

		<div class="penbox1" >
		<img src="pen1.png">
	</div>


<div class="quiz-1-box"div data-aos="fade-up"
     data-aos-duration="3000">

	 <img src="car.png">

	<h1 class="quiz-1-01" >" 애인이랑 차안에서 싸우다가</h1>
    <h1 class="quiz-1-02" >내리려고 하는데 차 문을 잠궈서 못내리게 했어 </h1>
    <h1 class="quiz-1-04" >나중에 집에 데려다주긴 했는데 너무 무서웠어 "</h1>
    <h1 class="quiz-1-03" >데이트 폭력일까?</h1>

    <a href="#answer2-box"><div class="answer-button">
    <img src="answer-o.png">
    <img src="answer-x.png">
   </div></a>

   <div class="linebox">

   <img src="lines.png">
</div>
   

   <div id="answer2-box" div data-aos="flip-right">


    
    <h1 class="answer-1-01">정답은</h1>
   
    <img src="o.png">

    <h2 class="answer1">어떠한 장소에서 나가는 것을 불가능하게 하거나 심히 곤란하게 하면 성립하며, 물리적, 유형적 수단뿐만 아니라 심리적 무형적 수단을 통해 장해를 준 경우에도 감금처벌</h2>
</div>
</div>


</div>

<div class="box1" div data-aos="fade-up"
     data-aos-duration="3000">

		<div class="penbox1" >
		<img src="pen1.png">
	</div>


<div class="quiz-1-box"div data-aos="fade-up"
     data-aos-duration="3000">

	 <img src="cake.png">

	<h1 class="quiz-1-01" >" 6개월 전부터 어떤 사람이 반지랑 케이크를 들고 쫓아다녀</h1>
    <h1 class="quiz-1-02" >직장까지 찾아왔길래 제대로 거절했는데 </h1>
    <h1 class="quiz-1-04" >내 손목을 붙잡고 안놔줬어 "</h1>
    <h1 class="quiz-1-03" >데이트 폭력일까?</h1>

    <a href="#answer3-box"><div class="answer-button">
    <img src="answer-o.png">
    <img src="answer-x.png">
   </div></a>

   <div class="linebox">

   <img src="lines.png">
</div>
   

   <div id="answer3-box" div data-aos="flip-right">


    
    <h1 class="answer-1-01">정답은</h1>
   
    <img src="o.png">

    <h2 class="answer3">퇴거불응과 경범죄처벌법 위반 혐의 징역 10개월에 집행유예 2년, 벌금 10만원을 선고</h2>
</div>
</div>

<a href="index5.html">
<div class="page-3">
   
<h2>이제 알 것 같아</h2>

	</div>
</a>
</div>

</div>
</section>


    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>
</html>